# query.properties
# employee db table CRUD query statement file
# text file encoding=UTF-8
selectall=select * from employee
selectone=select * from employee where emp_id = ?
insert=insert into employee values (to_char(seq_eid.nextval), ?, ?, ?, ?, sysdate, ?, ?, ?, ?, ?, ?)
update=update employee set salary = ?, bonus_pct = ?, job_id = ?, dept_id = ? where emp_id = ?
delete=delete from employee where emp_id = ?
selectjob=select * from employee where job_id = ?
selectdept=select * from employee where dept_id = ?
selectname=select * from employee where emp_name like ?
